# 1) HTTP(80) → HTTPS(443) 리다이렉트
server {
    listen 80;
    server_name i13e205.p.ssafy.io;
    return 301 https://$host$request_uri;
}



# 운영 서버 (기본 443 포트)
server {
    listen 443 ssl;
    server_name i13e205.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/i13e205.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i13e205.p.ssafy.io/privkey.pem;

    location / {
        proxy_pass http://stalk-fe-prod:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass         http://stalk-be-prod:8081;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # OpenVidu WebSocket 연결 (wss://…)
    location ^~ /openvidu {
        proxy_pass         https://host.docker.internal:4443;
        proxy_http_version 1.1;

        # WebSocket 헤더
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "Upgrade";

        # 일반 프록시 헤더
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        # self-signed SSL 무시
        proxy_ssl_verify       off;
        proxy_ssl_server_name  on;
    }   
}